<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Selling on bol.com process flow | Retailer API Documentation</title>
    <link rel="stylesheet" href="../_/css/site.css?cache_bust=1651567390652">
    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.subject" content="Retailer-API">
    <meta name="dcterms.identifier" content="master">
    <meta name="generator" content="Antora 3.0.1">
    <meta name="site-generated-datetime" content="2023-04-13T16:47:28.390+02:00">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.bol.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="https://www.bol.com/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.bol.com/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.bol.com/favicon-16x16.png">
    <link rel="mask-icon" href="https://www.bol.com/safari-pinned-tab.svg?v=M4y0a7PWrb" color="#3366cc">
    <link rel="shortcut icon" href="https://www.bol.com/favicon.ico?v=M4y0a7PWrb">

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
  if(typeof MathJax !== 'undefined') {
    MathJax.Hub.Config({
      messageStyle: "none",
      tex2jax: { inlineMath: [["\\(", "\\)"]], displayMath: [["\\[", "\\]"]], ignoreClass: "nostem|nolatexmath" },
      asciimath2jax: { delimiters: [["\\$", "\\$"]], ignoreClass: "nostem|noasciimath" },
      TeX: { equationNumbers: { autoNumber: "none" } }
    })
    MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
      MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
        if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
          data.math.root.display = "block"
        }
        return data
      })
    })
  }
});
</script>  </head>
  <body class="article" id="top_of_page">
<header class="header">
  <nav class="navbar" id="topbar">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://api.bol.com/retailer/public/">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="330 140 1180 200">
            <g fill="#2c328f">
              <path d="M394.617 323.99c7.219 1.35 15.244 1.89 20.592 1.89 19.516 0 32.348-10.53 32.348-27.004 0-16.203-12.565-27.275-30.744-27.275-6.684 0-14.71.81-22.196 3.242zm-54.46-136.913h54.46v45.098c10.694-4.051 21.735-5.942 33.23-5.942 42.776 0 73.788 31.326 73.788 74.263 0 32.407-22.19 70.752-72.718 70.752h-88.76v-184.17M593.208 327.501c17 0 28.705-11.342 28.705-27.545 0-16.203-11.705-27.545-28.705-27.545-17.001 0-28.707 11.342-28.707 27.545 0 16.203 11.706 27.545 28.707 27.545zm0-101.268c60.153 0 83.144 39.158 83.144 73.723 0 37.807-26.467 73.723-82.61 73.723-60.153 0-83.68-38.887-83.68-73.723 0-36.727 24.863-73.723 83.146-73.723M687.397 187.077h54.383v184.171h-54.383v-184.17M813.004 340.464c0 18.361-14.217 33.215-32.121 33.215-17.906 0-32.386-14.854-32.386-33.215 0-18.364 14.48-32.947 32.386-32.947 17.904 0 32.121 14.583 32.121 32.947M936.019 364.767c-18.075 6.752-29.076 8.912-44.007 8.912-46.364 0-78.584-29.976-78.584-72.914 0-35.645 23.313-74.532 77.012-74.532 14.67 0 30.385 2.431 44.532 7.291v47.259c-12.05-5.671-23.053-8.372-34.577-8.372-19.384 0-32.482 11.342-32.482 27.816 0 16.201 13.883 27.274 34.054 27.274 10.216 0 19.12-2.43 34.052-8.912v46.178M1026.392 327.501c17.001 0 28.705-11.342 28.705-27.545 0-16.203-11.704-27.545-28.705-27.545-17 0-28.705 11.342-28.705 27.545 0 16.203 11.705 27.545 28.705 27.545zm0-101.268c60.153 0 83.145 39.158 83.145 73.723 0 37.807-26.466 73.723-82.61 73.723-60.154 0-83.679-38.887-83.679-73.723 0-36.727 24.863-73.723 83.144-73.723M1121.337 228.664h54.358v18.904c13.166-14.584 28.669-21.335 45.865-21.335 19.615 0 32.244 7.562 42.723 25.384 14.241-16.473 31.705-25.384 50.514-25.384 31.976 0 45.83 25.384 45.83 53.739v91.276h-54.355v-81.824c0-10.261-6.024-17.013-15.16-17.013-8.061 0-17.116 5.132-22.757 14.582v84.255h-54.742v-80.744c0-10.532-6.294-18.093-15.966-18.093-6.987 0-16.04 5.132-21.952 14.582v84.255h-54.358V228.664M1425 95.177c-45.493 0-82.507 37.427-82.507 83.432 0 45.984 37.014 83.396 82.507 83.396 45.48 0 82.48-37.412 82.48-83.396 0-46.005-37-83.432-82.48-83.432zm0 5.284c42.56 0 77.2 35.058 77.2 78.148 0 43.072-34.64 78.112-77.2 78.112-42.587 0-77.227-35.04-77.227-78.112 0-43.09 34.64-78.148 77.227-78.148"/>
              <path d="M1407.8 124.552l.173.321-.173-.321zm-21.053 61.592c-10.68 0-22.214-7.363-22.214-19.257 0-22.634 28.747-43.428 38.654-48.047 1.546-.725 3.973 2.221 4.893 4.07.76 1.513.453 2.077.067 2.283-18.04 9.659-37.44 27.783-37.44 44.756 0 7.355 3.866 10.22 13.786 10.22 11.667 0 38.174-16.073 38.174-27.66 0-4.337-3.227-6.537-9.574-6.537-15.72 0-24.186 10.247-26.666 19.021-.187.656-.907.94-1.88.742-1.254-.258-2.52-1.227-2.374-2.344 1.014-7.786 9.28-24.85 27.24-24.85 8.067 0 17.907 7.232 17.907 15.674 0 16.445-22.853 31.929-40.573 31.929M1412.533 241.033c-8.88 0-23.906-4.01-23.906-19.045 0-11.61 9.733-25.248 28.133-39.443l.453-.354c1.227-.955 4.294.98 5.68 2.698 1.254 1.551.667 2.316.36 2.574-8.746 7.329-29.253 24.492-29.253 38.405 0 5.393 4.307 8.743 11.267 8.743 9.12 0 20.466-2.632 31.973-7.411 1.467-.605 3.2 1.363 3.973 2.956.694 1.447.64 2.564-.146 2.992-10.214 5.6-18.48 7.885-28.534 7.885M1451.32 186.965c-19.4 0-19.627-14.31-19.627-14.92 0-3.192 1.934-5.521 3.08-6.625.827-.787 2.507-.372 3.187-.157 1.36.424 2.813 1.274 3 2.22.08.393-.067.768-.4 1.058-2.733 2.32-4.04 3.995-4.04 7.232 0 2.774 2.893 5.722 8.253 5.722 21.094 0 34.56-18.139 34.56-27.624 0-8.65-6.36-10.464-11.693-10.464-18.507 0-32.08 17.697-32.64 18.449-.28.37-.693.528-1.173.47-1.44-.182-3.454-2.413-4.214-4.21-.413-.992-.426-1.788-.04-2.299 1.494-1.953 5.827-6.78 11.627-11.065 7.507-5.553 14.8-8.37 21.667-8.37 14.746 0 21.466 10.774 21.466 20.783 0 15.875-15.426 29.8-33.013 29.8"/>
            </g>
          </svg>
        </a>
        <button class="navbar-burger" data-target="topbar-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div id="topbar-menu" class="navbar-menu">
        <div class="navbar-start">

          <form class="navbar-item search">
            <span class="autocomplete autocomplete-left" style="position: relative;display: inline-block;">
            <div class="spinner" id="search-spinner" style="display:none;">
              <svg id="spinner" viewBox="25 25 50 50">
                <circle cx="50" cy="50" r="20" />
              </svg>
            </div>
              <input type="text" placeholder="Start typing a keyword" class="query" id="search-query" autocomplete="off" tabindex="1">
              <span class="ds-dropdown-menu ds-with-1"
    role="listbox"
    id="autocomplete-listbox"
    style="position: absolute; top: 100%; z-index: 100; left: 0; right: auto; display: none;">

  <div class="ds-dataset-1" id="search-results">
  </div>
</span>
            </span>
            <button type="button" class="search"><span>Search</span></button>
          </form>

          <div class="navbar-item has-dropdown">
            <span class="navbar-link">Docs</span>
            <div class="navbar-dropdown explore">
              <div class="cols">
                <input type="text" id="search-explore-list" placeholder="filter" autocomplete="off">
                <ul id="explore-list">
                      <li class="is-current-component"><a href="index.html">Retailer-API</a></li>
                </ul>
              </div>
            </div>
          </div>

          <a class="navbar-item component" href="index.html"><span class="title">Retailer-API</span></a>
        </div>
      </div>
    </div>
  </nav>
</header>
<div id="backup-site-banner" style="display: none">
  <div class="site-banner backup-site-banner">
    <div class="container">
      <p><b>Note:</b> You are viewing the backup site of <a href="https://docs.bol.io">docs.bol.io</a>. This site is intentionally not up-to-date, and can lag behind up to 8 hours.</p>
    </div>
  </div>
</div>
<script>
  if (document.location.hostname == "docs.tools.bol.com") {
    document.getElementById("backup-site-banner").style.display = "inherit"
  }
</script><div id="staging-site-banner" style="display: none">
  <div class="site-banner staging-site-banner">
    <div class="container">
      <p><b>Note:</b> You are viewing the staging site of <a href="https://docs.bol.io">docs.bol.io</a>.</p>
    </div>
  </div>
</div>
<script>
  if (document.location.hostname == "docs.stg.bol.io") {
    document.getElementById("staging-site-banner").style.display = "inherit"
  }
</script>
<div class="body container">
<nav class="nav">
<div class="nav-menu">
<ul class="nav-list">
  <li class="nav-item is-current-path is-active" data-depth="0">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="index.html">Bol.com API Documentation</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="getting-started.html">Get started</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="key-concepts.html">Key concepts</a>
    </span>
  </li>
  <li class="nav-item is-current-page is-active" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="selling-on-bolcom-processflow.html">Selling on bol.com process flow</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="tutorial-videos.html">Tutorial videos</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="best-practices.html">Best practices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="authentication.html">Authentication</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="intermediary-authorization.html">Intermediary authorization</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="conventions.html">Conventions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="ratelimits.html">Rate limiting</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/ratelimits">Active rate limits</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Release planning</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="api-lifecycle.html">Release lifecycle</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="release-planning.html">Release schedule</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <span class="nav-text">Retailer API v9 [GA]</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/releasenotes.html">v9 release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Redoc API documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v9/advertiser.html">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v9/retailer.html">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v9/shared.html">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Swagger/OpenAPI spec</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Advertiser%20API%20-%20v9">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Retailer%20API%20-%20v9">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Shared%20API%20-%20v9">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://documenter.getpostman.com/view/19794538/2s93JwM1oj">Postman</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Functional documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Advertiser API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/aapi-overview.html">Overview</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Sponsored Products</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/adgroups.html">Ad Groups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/assortments.html">Assortments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/campaigns.html">Campaigns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/keywords.html">Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/negative-keywords.html">Negative Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/reporting.html">Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/advertiser-api/target-products.html">Target Products</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Retailer API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/billing-information.html">Billing information</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/commissions.html">Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/fulfilment-by-bol.html">Fulfillment by bol.com</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/inventory-shipments-fbb.html">Replenishments</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/invoices.html">Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/offers.html">Offers</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/offers-process.html">Offers process</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/offers-not-publishable-reasons.html">Offers error codes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/unpublished-offers-report.html">Unpublished offers report</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/offers-insights-and-sales-forecast.html">Offers insights and forecast</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/orders-shipments.html">Orders and Shipments</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/orders-best-practices.html">Orders best practices</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/partner-performance-indicators.html">Performance indicators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-content-api.html">Product Content</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/catalog-product-content-api.html">Catalog product content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-chunk-recommendations.html">Chunk recommendations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-families.html">Product families</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/productcontent-uploadreport-substatuses-and-descriptions.html">Status and sub status codes</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Products</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/competing-offers-api.html">Competing offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/retrieving-product-ids.html">Product identifiers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Product ranking</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-ranking-overview.html">Overview</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-placement.html">Product placement</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-list-filters.html">Product list filters</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-list.html">Product list</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-assets.html">Product assets</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/product-ratings.html">Product ratings</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/promotions-api.html">Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Retailers</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/retailer-information-api.html">Retailer information</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/returns.html">Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/search-terms.html">Search terms</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/shipping-labels.html">Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/subscriptions.html">Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/retailer-api/verzenden-via-bol.html">Verzenden via bol.com</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Shared API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/functional/shared-api/process-status.html">Process Status</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <span class="nav-text">Retailer API v10 [BETA]</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="beta-program/beta-program-retailer-api.html">Overview</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v10/releasenotes.html">v10 release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Redoc API documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v10/advertiser.html">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v10/retailer.html">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v10/shared.html">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Swagger/OpenAPI spec</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Advertiser%20API%20-%20v10">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Retailer%20API%20-%20v10">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Shared%20API%20-%20v10">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://documenter.getpostman.com/view/19794538/2s93JwM1ok">Postman</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Functional documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Advertiser API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Reporting</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v10/functional/advertiser-api/share-of-voice.html">Share of Voice</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Retailer API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Insights</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v10/functional/retailer-api/price-star-boundaries.html">Price star boundaries</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Shipments</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v10/functional/retailer-api/customer-invoices.html">Customer invoices</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Shared API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v10/functional/shared-api/process-status.html">Process Status</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <span class="nav-text">Retailer API v8 and v7 [DEPRECATED]</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v8 API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/releasenotes.html">v8 release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Redoc API documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v8/advertiser.html">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v8/retailer.html">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v8/shared.html">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Swagger/OpenAPI spec</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Advertiser%20API%20-%20v8">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Retailer%20API%20-%20v8">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Shared%20API%20-%20v8">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://documenter.getpostman.com/view/19794538/Uze6N23g">Postman</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Functional documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Advertiser API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/aapi-overview.html">Overview</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Sponsored Products</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/adgroups.html">Ad Groups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/assortments.html">Assortments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/campaigns.html">Campaigns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/keywords.html">Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/negative-keywords.html">Negative Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/reporting.html">Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/advertiser-api/target-products.html">Target Products</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Retailer API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/billing-information.html">Billing information</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/commissions.html">Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/fulfilment-by-bol.html">Fulfillment by bol.com</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/inventory-shipments-fbb.html">Replenishments</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/invoices.html">Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/offers.html">Offers</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/offers-process.html">Offers process</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/offers-not-publishable-reasons.html">Offers error codes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/unpublished-offers-report.html">Unpublished offers report</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/offers-insights-and-sales-forecast.html">Offers insights and forecast</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/orders-shipments.html">Orders and Shipments</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/orders-best-practices.html">Orders best practices</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/partner-performance-indicators.html">Performance indicators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/product-content-api.html">Product Content</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/catalog-product-content-api.html">Catalog product content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/product-chunk-recommendations.html">Chunk recommendations</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/product-families.html">Product families</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/productcontent-uploadreport-substatuses-and-descriptions.html">Status and sub status codes</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/promotions-api.html">Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/returns.html">Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/search-terms.html">Search terms</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/shipping-labels.html">Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/subscriptions.html">Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/retailer-api/verzenden-via-bol.html">Verzenden via bol.com</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Shared API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/functional/shared-api/process-status.html">Process Status</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v7 API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/releasenotes.html">v7 release notes</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Redoc API documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v7/advertiser.html">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v7/retailer.html">Retailer API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/redoc/v7/shared.html">Shared API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Swagger/OpenAPI spec</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Advertiser%20API%20-%20v7">Advertiser API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Retailer%20API%20-%20v7">Retailer API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="/retailer/public/apispec/Shared%20API%20-%20v7">Shared API</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://documenter.getpostman.com/view/14507299/UVkjux2c">Postman</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Functional documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Advertiser API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/advertiser-api/advertising-api.html">Advertising API</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Retailer API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/billing-information.html">Billing information</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/commissions.html">Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/fulfilment-by-bol.html">Fulfillment by bol.com</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/inventory-shipments-fbb.html">Replenishments</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/invoices.html">Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/offers.html">Offers</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/offers-process.html">Offers process</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/offers-not-publishable-reasons.html">Offers error codes</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/offers-insights-and-sales-forecast.html">Offers insights and forecast</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/orders-shipments.html">Orders and Shipments</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/orders-best-practices.html">Orders best practices</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/partner-performance-indicators.html">Performance indicators</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/product-content-api.html">Product Content</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/product-families.html">Product families</a>
    </span>
  </li>
  <li class="nav-item" data-depth="5">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/productcontent-uploadreport-substatuses-and-descriptions.html">Status and sub status codes</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/promotions-api.html">Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/returns.html">Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/search-terms.html">Search terms</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/shipping-labels.html">Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/subscriptions.html">Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/retailer-api/verzenden-via-bol.html">Verzenden via bol.com</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Shared API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/functional/shared-api/process-status.html">Process Status</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Migration Guides</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/migrationguide.html">Migration guide v8 &#8594; v9</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Advertising API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/ad-groups.html">Ad Groups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/assortments.html">Assortments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/campaigns.html">Campaigns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/keywords.html">Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/negative-keywords.html">Negative Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/reporting.html">Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/target-products.html">Target Products</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">Retailer API</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/commissions.html">Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/insights.html">Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/inventory.html">Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/invoices.html">Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/offers.html">Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/orders.html">Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/process-status.html">Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/product-content.html">Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/products.html">Products</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/promotions.html">Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/replenishments.html">Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/retailers.html">Retailers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/returns.html">Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/shipments.html">Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/shippinglabels.html">Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/subscriptions.html">Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="4">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v9/migrationguide/v8-v9/transports.html">Transports</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/migrationguide.html">Migration guide v7 &#8594; v8</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/advertising.html">Advertising</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/commissions.html">Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/insights.html">Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/inventory.html">Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/invoices.html">Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/offers.html">Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/orders.html">Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/process-status.html">Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/product-content.html">Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/promotions.html">Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/replenishments.html">Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/returns.html">Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/shipments.html">Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/shippinglabels.html">Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/subscriptions.html">Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v8/migrationguide/v7-v8/transports.html">Transports</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/migrationguide.html">Migration guide v6 &#8594; v7</a>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/advertising.html">Advertising</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/commissions.html">Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/insights.html">Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/inventory.html">Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/invoices.html">Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/offers.html">Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/orders.html">Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/process-status.html">Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/product-content.html">Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/promotions.html">Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/replenishments.html">Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/returns.html">Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/shipments.html">Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/shippinglabels.html">Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/subscriptions.html">Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="v7/migrationguide/v6-v7/transports.html">Transports</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <span class="nav-text">Legal</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="legal/definition-of-service-and-usage.html">Definition of service and usage</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="legal/terms-of-service.html">Terms of service</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <span class="nav-text">Additional Resources</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://developers.bol.com">Development center</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://developers.bol.com/nieuws">Development center news</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://partnerplatform.bol.com">Partner platform</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-external" href="https://www.bol.com/sdd">Seller dashboard</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item is-active" data-depth="0">
    <span class="nav-line">
    <span class="nav-text">Demo Documentation</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/demo.html">API Demo Environment</a>
    </span>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v10 Demo Endpoints</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v10-INSIGHTS.html">v10 - Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v10-REPORTING.html">v10 - Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v10-SHIPMENTS.html">v10 - Shipments</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v6 Demo Endpoints</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-COMMISSIONS.html">v6 - Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-INSIGHTS.html">v6 - Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-INVENTORY.html">v6 - Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-INVOICES.html">v6 - Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-OFFERS.html">v6 - Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-ORDERS.html">v6 - Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-PROCESS_STATUS.html">v6 - Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-PRODUCT_CONTENT.html">v6 - Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-REPLENISHMENTS.html">v6 - Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-RETURNS.html">v6 - Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-SHIPMENTS.html">v6 - Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-SHIPPING_LABELS.html">v6 - Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-SUBSCRIPTIONS.html">v6 - Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v6-TRANSPORTS.html">v6 - Transports</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v7 Demo Endpoints</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-AD_GROUPS.html">v7 - Ad Groups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-ASSORTMENTS.html">v7 - Assortments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-CAMPAIGNS.html">v7 - Campaigns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-COMMISSIONS.html">v7 - Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-INSIGHTS.html">v7 - Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-INVENTORY.html">v7 - Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-INVOICES.html">v7 - Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-KEYWORDS.html">v7 - Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-NEGATIVE_KEYWORDS.html">v7 - Negative Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-OFFERS.html">v7 - Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-ORDERS.html">v7 - Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-PROCESS_STATUS.html">v7 - Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-PRODUCT_CONTENT.html">v7 - Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-PROMOTIONS.html">v7 - Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-REPLENISHMENTS.html">v7 - Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-REPORTING.html">v7 - Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-RETURNS.html">v7 - Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-SHIPMENTS.html">v7 - Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-SHIPPING_LABELS.html">v7 - Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-SUBSCRIPTIONS.html">v7 - Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-TARGET_PRODUCTS.html">v7 - Target Products</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v7-TRANSPORTS.html">v7 - Transports</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v8 Demo Endpoints</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-AD_GROUPS.html">v8 - Ad Groups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-ASSORTMENTS.html">v8 - Assortments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-CAMPAIGNS.html">v8 - Campaigns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-COMMISSIONS.html">v8 - Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-INSIGHTS.html">v8 - Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-INVENTORY.html">v8 - Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-INVOICES.html">v8 - Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-KEYWORDS.html">v8 - Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-NEGATIVE_KEYWORDS.html">v8 - Negative Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-OFFERS.html">v8 - Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-ORDERS.html">v8 - Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-PROCESS_STATUS.html">v8 - Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-PRODUCT_CONTENT.html">v8 - Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-PROMOTIONS.html">v8 - Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-REPLENISHMENTS.html">v8 - Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-REPORTING.html">v8 - Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-RETURNS.html">v8 - Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-SHIPMENTS.html">v8 - Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-SHIPPING_LABELS.html">v8 - Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-SUBSCRIPTIONS.html">v8 - Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-TARGET_PRODUCTS.html">v8 - Target Products</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v8-TRANSPORTS.html">v8 - Transports</a>
    </span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <span class="nav-line">
      <button class="nav-toggle"></button>
    <span class="nav-text">v9 Demo Endpoints</span>
    </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-AD_GROUPS.html">v9 - Ad Groups</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-ASSORTMENTS.html">v9 - Assortments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-CAMPAIGNS.html">v9 - Campaigns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-COMMISSIONS.html">v9 - Commissions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-INSIGHTS.html">v9 - Insights</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-INVENTORY.html">v9 - Inventory</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-INVOICES.html">v9 - Invoices</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-KEYWORDS.html">v9 - Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-NEGATIVE_KEYWORDS.html">v9 - Negative Keywords</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-OFFERS.html">v9 - Offers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-ORDERS.html">v9 - Orders</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-PROCESS_STATUS.html">v9 - Process Status</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-PRODUCTS.html">v9 - Products</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-PRODUCT_CONTENT.html">v9 - Product Content</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-PROMOTIONS.html">v9 - Promotions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-REPLENISHMENTS.html">v9 - Replenishments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-REPORTING.html">v9 - Reporting</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-RETAILERS.html">v9 - Retailers</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-RETURNS.html">v9 - Returns</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-SHIPMENTS.html">v9 - Shipments</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-SHIPPING_LABELS.html">v9 - Shipping Labels</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-SUBSCRIPTIONS.html">v9 - Subscriptions</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-TARGET_PRODUCTS.html">v9 - Target Products</a>
    </span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-line">
    <a class="nav-link nav-link-internal" href="demo/v9-TRANSPORTS.html">v9 - Transports</a>
    </span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
</div>
</nav>
<aside class="toc sidebar">
  <div class="toc-menu"></div>
</aside>
<main class="article" data-ceiling="topbar">
  <div class="article-header">
<button class="nav-control"></button>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Retailer-API</a></li>
    <li class="crumb"><a href="index.html">Bol.com API Documentation</a></li>
    <li class="crumb"><a href="selling-on-bolcom-processflow.html">Selling on bol.com process flow</a></li>
  </ul>
</nav>
  </div>
<article class="doc">
<h1 class="page">Selling on bol.com process flow</h1>
<div class="paragraph">
<p>The process that a product follows from creation to end is described below. You can use this as a basis to start your automation process.</p>
</div>
<div class="paragraph">
<p>Please make sure you understand the <a href="key-concepts.html" class="xref page">key concepts</a> of our data model before you start.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Process flow topics</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Step</th>
<th class="tableblock halign-left valign-top">Functionality</th>
<th class="tableblock halign-left valign-top">Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Manage your products</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Add products</p>
</li>
<li>
<p>Manage product information</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>You don’t need to add new products to sell on bol.com, as you can add offers for existing products.
However, if you want to add products or manage product information, you can use our <a href="v9/functional/retailer-api/product-content-api.html" class="xref page">Product Content API</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Add offers to the bol.com marketplace</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Insert your offers into your account</p>
</li>
<li>
<p>Set your delivery time</p>
</li>
<li>
<p>Set your price</p>
</li>
<li>
<p>Set your stock</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>bol.com will check your offers and add them to the shop.</p>
</div>
<div class="paragraph">
<p>Refer to the <a href="v9/functional/retailer-api/offers.html" class="xref page">Offers documentation</a> for more information.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When adding an offer, a commission must be paid for each purchase. There are various <a href="v9/functional/retailer-api/commissions.html" class="xref page">commission endpoints</a> available.
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Start selling</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Regularly check for open orders</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>bol.com will list all your received orders including the ones that have not been shipped yet.
The order flow is described <a href="v9/functional/retailer-api/orders-shipments.html" class="xref page">here</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Process your orders and cancellations</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Ship the orders that you have picked</p>
</li>
<li>
<p>Select a transporter to send your shipment</p>
</li>
<li>
<p>Add transport information to your shipments</p>
</li>
<li>
<p>Check the status of your shipment request</p>
</li>
<li>
<p>Check for and confirm cancellations</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>bol.com will use this information to notify customers that their order is on its way. bol.com will supply customers with the tracking information of their order.</p>
</div>
<div class="paragraph">
<p>If an order is cancelled, please make sure to confirm the cancellation.</p>
</div>
<div class="paragraph">
<p>The shipment and cancellation endpoints are part of the Order flow, as explained <a href="v9/functional/retailer-api/orders-shipments.html" class="xref page">here</a>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Manage your returns</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Regularly check and manage your returns</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Customers can create a return request through their bol.com account. We will supply you with information on your returns and supply the customers with a return label.</p>
</div>
<div class="paragraph">
<p>Please look at our <a href="v9/functional/retailer-api/returns.html" class="xref page">Returns</a> page for more information.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Prepare for more sales</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Send us updated stock values</p>
</li>
<li>
<p>Adjust your pricing</p>
</li>
<li>
<p>Update your delivery time</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Notify us for any stock changes. Efficient inventory management helps you maintain customer satisfaction and avoid loss of revenue.</p>
</div>
<div class="paragraph">
<p>Try to improve your delivery time to get a higher conversion rate and improve your placement within the <a href="https://partnerplatform.bol.com/verkopen/tips-voor-je-winkel/het-koopblok">buy box</a>.</p>
</div>
<div class="paragraph">
<p>Stock, price, and delivery promise updates are part of our <a href="v9/functional/retailer-api/offers.html" class="xref page">Offers flow</a>.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The Retailer API offers more options to manage your offers and orders, but the happy flow described above is the most common. Additional API flows are available for:
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="v9/functional/retailer-api/shipping-labels.html" class="xref page">Shipping Labels</a></p>
</li>
<li>
<p><a href="v9/functional/retailer-api/invoices.html" class="xref page">Invoices</a></p>
</li>
<li>
<p><a href="v9/functional/retailer-api/fulfilment-by-bol.html" class="xref page">Fulfilment by bol.com</a></p>
</li>
</ul>
</div>
<div class="paragraph halign-center">
<p><span class="image"><img src="_images/bolcom_logo.svg" alt="bol.com logo" width="120"></span></p>
</div>
<div class="paragraph text-center small">
<p><a href="https://www.bol.com/nl/nl/m/privacy-policy/">Privacy</a>
|
<a href="https://www.bol.com/nl/nl/m/cookiebeleid/">Cookies</a></p>
</div>
</article>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-terms">
      <span>Site generated on: 13-04-2023 16:47</span>
    </div>
  </div>
</footer>
<script src="../_/js/vendor/js.cookie.js"></script>
<script src="../_/js/site.js?cache_bust=1651567390652"></script>

<script src="../_/js/search.js?cache_bust=1651567390652"></script>

<script async src="../_/js/highlight.js?cache_bust=1651567390652"></script>
<script src="../_/js/vendor/inlineSVG.js"></script>
<script>
  inlineSVG.init({
    svgSelector: '.inline-svg img[src$=".svg"]'
  });
</script>
  </body>
</html>
